version: '3'
services:
  server1.test:
    image: kahootali/ansible-lab:batch-7
    hostname: server1.test
    ports:
    - "2224:22"
    - "8081:80"
  server2.test:
    image: kahootali/ansible-lab:batch-7
    hostname: server2.test
    ports:
    - "2225:22"